# GitPractise

./: .classpath  .project  pom.xml  testng.xml
src/main/java/util/: Base.java  Base1.java
src/test/java/Regresssion/: AnilTest.java  ClearTrip.java  E2E.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Automation Suite/: Practise Test.html  Practise Test.xml
test-output/junitreports/: TEST-Regresssion.AnilTest.xml  TEST-Regresssion.ClearTrip.xml  TEST-Regresssion.E2E.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test Automation Suite/: classes.html  methods.html  testng.xml.html  toc.html
